.in-progress-bar {
    width: 20%;
    background: #A8DF8E;
    animation: progressBarAnimation 1s ease-in-out;
}
@keyframes progressBarAnimation {
    from {
        width: 0%;
    }
    to {
        width: 20%;
    }
}
.selectBox {
    width: 300px;
}
.selectBtn {
    border: none;
    background: none;
}
.selectBtn > img {
    width: 30px;
}
.itemList {
    display: flex;
    align-items: center;
}

/* 스핀 버튼 제거 */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    width: 50px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #CCC;
}
#category_box {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}
#category_box button {
    width: 100px;
}

/*label {*/
/*    margin-left: 5px;*/
/*    width: 170px;*/
/*}*/
/*select {*/
/*    width: 400px;*/
/*    margin-right: 20px;*/
/*}*/
.fee {
    margin-right: 20px;
}
#listDiv {
    height: 500px;
    overflow: auto;
}
#listTable > select {
    width: 400px;
    margin-right: 20px;
}
.firstTd {
    width: 15%;
    display: flex;
    align-items: center;
}
.secondTd {
    width: 40%;
}
.thirdTd {
    width: 10%;
}
textarea {
    resize: none;
    border: none;
    outline: none;
    background-color: transparent;
    color: #000000;
}
/*textarea.vertical-center {*/
/*    text-align: center; !* 텍스트를 수직 가운데 정렬 *!*/
/*    display: flex;*/
/*    align-items: center; !* 수직 중앙 정렬을 위한 Flexbox 사용 *!*/
/*    justify-content: center; !* 수평 중앙 정렬을 위한 Flexbox 사용 *!*/
/*    height: 100%; !* 부모 요소의 높이를 100%로 설정하여 수직 가운데 정렬 *!*/
/*    width: 100%; !* 부모 요소의 너비를 100%로 설정하여 수평 가운데 정렬 *!*/
/*}*/